{
  "layer": "top",
  "position": "top",
  "height": "",
  "spacing": 0,
  "modules-left": [
    "custom/logo",
    "niri/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "backlight",
    "wireplumber",
    "battery",
    "custom/power"
  ],
  "custom/logo": {
    "format": " ïŒ“  ",
    "on-click": ""
  },
  "niri/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "clock": {
    "format": "ïگ؛  {:%I:%M %p}",
    "format-alt": "îھ°  {:%a, %d %b %Y}",
    "timezone": "Asia/Shanghai",
    "tooltip-format": "{calendar}"
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "interval": 10,
    "format": "ï‹› {avg_frequency}%",
    "tooltip-format": "CPU Usage: {usage}%"
  },
  "memory": {
    "format": "î؟… {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "network": {
    "format-wifi" : "{icon}",
    "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
    "format-ethernet": "َ°€‚",
    "format-disconnected" : "َ°–ھ",
	  "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
	  "tooltip-format-disconnected": "Disconnected",
	  "interval": 5
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‌", "َ°ƒں", "َ°ƒ‍"],
    "scroll-step": 1
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "َ°‚°",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": ["َ°–€","َ°•¾","ï€¨"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "~/.config/waybar/wireplumber-switch.sh",
    "scroll-step": 1
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "Charged ïƒ§",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/power": {
    "format": "َ°¤†",
    "on-click": ""
  }
}
